{
  "name": "chatx-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Industrial-Grade Video Conferencing & Collaboration Platform",
  "workspaces": [
    "frontend",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npx --prefix frontend next dev",
    "dev:mobile": "npx --prefix mobile expo start",
    "build:web": "npx --prefix frontend next build",
    "lint": "npx --prefix frontend next lint",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
